{
  "hosting": {
    "public": "dist",
    "headers": [
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|woff2|webp|webm|mp4)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, s-maxage=31536000"
          }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "database": {
    "rules": "database.rules.json"
  },
  "emulators": {
    "hosting": {
      "port": 2500
    },
    "auth": {
      "port": 9099
    },
    "database": {
      "port": 9000,
      "rules": "database.rules.json"
    },
    "ui": {
      "enabled": true
    }
  }
}